<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html과 php동작실습</title>
</head>
<body>
  <h2>원하는 가격을 누르십시오</h2>
  <form name="fruit30" action="./fruit30.html">
    <input type="submit" value="30원이하">
  </form>

  <form name="fruit60" action="./fruit60.html">
    <input type="submit" value="60원이하">
  </form>

  <form name="fruit90" action="./fruit90.html">
    <input type="submit" value="90원이하">
  </form>
</body>
</html>